DATABASE_URL='postgresql://notesdb_owner:ZK9eE3fwAPvW@ep-damp-king-a18r1azn.ap-southeast-1.aws.neon.tech/notesdb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LW1hc3RvZG9uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UDQxCxU0ZfXD1jX6fOtwjbxrwjahabAmGAGCZYTMPJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/